<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Administrator Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="styles.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
		<script>
			allowLogin();
		</script>
	</head>
	<body>
		<div class="pageCenterDiv">
			<div class="container">
  				<div class="card">
  				<div class="alert alert-danger" style="display:none;">
    				<strong>Incorrect email address or password</strong>
  				</div>
					<div class="card-header bg-info text-white font_bold">Administrator Login</div>
					<div class="card-body">
						<form>
    						<div class="form-group">
      							<label for="emailAddressTxt">Email Address</label>
      							<input type="text" class="form-control" id="emailAddressTxt" placeholder="Enter email address" name="emailAddressTxt" autofocus maxlength="45">
    						</div>
    						<div class="form-group">
      							<label for="pwd">Password</label>
      							<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" maxlength="20">
    						</div>
    						<div class="d-flex">
    							<button type="button" id="submitBtn" class="btn btn-info p-2 ml-auto width_150" disabled>Login</button>
    						</div>
  						</form>
					</div>
				</div>
			</div>
		</div>
		
		   <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Two Factor Authentication</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          
          <div class="alert alert-info">
    Your code will be expire in 2 minutes. 
  </div>
  <div class="alert alert-success" style="display:none;">
     
  </div>
    <div class="alert alert-danger"  id= "2fa_error" style="display:none;">
     
  </div>
  
          <form>
          <div class="form-group">
    			<label for="tfa_code">Please enter your code</label>
    			<input type="text" class="form-control" id="tfa_code" maxlength="45">
  			</div>
  			<div class="form-group">
    			<a href="javascript:void(0);" id="sendEmailLink">Resend code (Email)</a> &nbsp;&nbsp;|&nbsp;&nbsp;
    			<a href="javascript:void(0);" id="sendSMSLink">Resend code (SMS)</a>
  			</div>
		</form>
          
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" id="verifyBtn">Verify</button>
        </div>
        
      </div>
    </div>
  </div>
  
	</body>
</html>